spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.expiration=86400000

application.main.sender=no-reply@cognativex.com


