<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
<br>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: 0 auto; background-color: #ffffff; padding: 20px;">
    <tr>
        <td style="text-align: center;">
            <!-- Insert the image in the center -->
            <a href="https://cognativex.com" style="color: #4346ce; text-decoration: underline; box-sizing: border-box; line-height: 0" target="_blank">
                <img src="https://cognativex.com/img/nx-logo.png" height="35" alt="newsletterX" style="max-width: 100%; vertical-align: middle" class="CToWUd" data-bit="iit">
            </a>
            <br>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <h1 style="color: #20172A; font-size: 24px; margin: 10px 0;">Email Confirmation</h1>
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 20px;">
            <h4>Hello <span th:text="${Name}"></span>, Thank you for signing up with our service. To get started, please confirm your email address.</h4>
            <p style="text-align: center;">
                <a th:href="${ConfirmationLink}" style="display: inline-block; padding: 10px 20px; background-color: #20172A; color: #fff; text-decoration: none; border-radius: 5px;">Confirm Your Email</a>
            </p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding: 10px;">
            &copy; <span th:text="${#dates.year(new java.util.Date())}"></span> Newsletter X. All rights reserved.
        </td>

    </tr>
</table>

</body>
</html>
