<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script installation</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
<br>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
       style="margin: 0 auto; background-color: #ffffff; padding: 20px;">
    <tr>
        <td style="text-align: center;">
            <!-- Insert the image in the center -->
            <a href="https://cognativex.com"
               style="color: black; text-decoration: underline; box-sizing: border-box; line-height: 0"
               target="_blank">
                <img src="https://cognativex.com/img/nx-logo.png" height="35" alt="newsletterX"
                     style="max-width: 100%; vertical-align: middle" class="CToWUd" data-bit="iit">
            </a>
            <br>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <h1 style="color: #20172A; font-size: 24px; margin: 10px 0;">Script installation</h1>
        </td>
    </tr>
    <tr>
        <td style="text-align: left; padding: 20px;">
            <h4>Thank you for choosing our service!!</h4>
            <h4>To get started with the installation, please follow the steps below:</h4>
            <p>Add the following code to the HTML file where you want the script to appear:</p>
            <div style="background-color: #D7D8DA; color: black; padding: 20px; border: 2px solid #120030; border-radius: 10px; font-family: 'Arial', sans-serif; text-align: center;">
                <span th:text="${script}"></span>
            </div>

        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding: 10px;">
            &copy; <span th:text="${#dates.year(new java.util.Date())}"></span> Newsletter X. All rights reserved.
        </td>

    </tr>
</table>

</body>
</html>
